<!doctype html>
<html class="resizeimage">
<head>
    <meta charset="utf-8"/>
    <title>カンナ・スクールコンタクトチーム公式HP</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP|Open+Sans&display=swap" rel="stylesheet">
    <!-- Compiled and minified CSS -->
</head>
<body bgcolor="#222222"text="white">
    <div class="container">
        <header id="main-header">
            <nav class="navGlobal">
               <div class="logo-wrap inner">
                 
                  
                        <a href="index.html">
                            
                            <img src="images/homeicon.png" alt="WebMedia">
                         
                        </a> 
                       
                      
                        <a href="https://cannaproject.wordpress.com/">
                    　  <img src="images/cphppicture.jpg" alt="WebMedia">
                        </a>
                       
                   </div>
                       
                    </body>
                    
                    <body>
                        <header>
                               <div id="container" class="clearfix"> 
                                   <div id="main_colum" class="colnum1">
                                       <section class="top">
                                           <div class="main">
                                            <div id="photo1" class="pic">
                                                <center>
                                                <img src="images/IMG_0921.JPG" >
                                            </center>
                                            </div>
                    
                                           </div>
                                       </section>
                                   </div>
                               </div>     
                             
                    
                        </header>
                        <ul class="homesty">
                            <li><a class="active" href="index.html">　Top　</a></li>
                            <li><a href="news.html">最新情報</a></li>
                            <li><a href="project.html">カンナ・スクールコンタクトチームとは</a></li>
                            <li><a href="radio.html">アマチュア無線とは</a></li>
                            <li><a href="law.html">法的根拠等</a></li>
                            <li><a href="info.html">その他</a></li>
                        </ul>
    <br>
    <br>
    <br>
</body>
<body>
<div style="margin-left:100px;margin-right:100px">
    
    <p><font size="10">カンナ・スクールコンタクト</font></p>
    <p><font size="5">カンナ・プロジェクトと長野県須坂市在住の高専生・高校生の立案、計画のもと、カンナ・プロ
            ジェクトのミッションクルー校20校を代表して長野県須坂市立日野小学校の子どもたちが、
            アマチュア無線を使用して国際宇宙ステーションの宇宙飛行士との無線交信に挑みます！</font></p>
    </body>
            <br>
            <br>
            <br>
            <body>
            <p><font size="10">趣旨・目的</font></p>
            <ul>
                <li><font size="5">違いを超えて理解し合い、想いを馳せ合うという『恕』の精神で子どもたち自らが「違いを超えて平和な未来を育む」を目的と　する『カンナ・プロジェクト』のコンセプトに賛同し、このプロジェクトの実践教育活動に、カンナ・スクールコンタクト高校生チームとして参加する</font></li>
                <li><font size="5">ISS との交信によって、宇宙的視野で地球や我々の世界を考える</font></li>
                    <li><font size="5">実施にこぎつくことが非常に難しいISS との交信によって、「どんなこともできる」という可能性を後輩たちに示し、フロンティアスピリットを養う</font></li>
                        <li><font size="5">『無線』を使い、自分たちの育てたカンナのタネが乗っていたISS の宇宙飛行士に直接自分たちの質問を届けることで、宇宙をさらに身近に感じ、これからの宇宙時代を担う先駆けとして、「宇宙的視野で地球を考える」ミッションを遂行させる</font></li>
                            <li><font size="5">1 人の力では何もできない、しかし、多くの力が集まれば可能性は無限大であることの象徴として取り組む</font></li>
                            </ul>

</div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>


     
    <body>
            <br>
            <br>
      <div class="right">
        <a href="https://twitter.com/Canna_ISS?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Canna_ISS</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </div>
         <div class="right">
            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCannaISS&width=450&layout=standard&action=like&size=small&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
          </div>
         <script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channelid="UCDDSLuY3tUztEAo96hi9ZkA" data-layout="full" data-theme="dark" data-count="default"></div>
      <footer class="footer">
        <a href="index.html"><center<span>&copy; 2020-2021 Canna School Contact Team</span></a>
      </footer>
    
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="js/bootstrap.min.js"></script>
</body>
</html>
